<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>персонал питомника</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

        .perconal {
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            background-color: #f1f1f1;
        }

        .perconal h3 {
            margin: 0 0 10px;
            color: #4CAF50;
        }

        .perconal p {
            margin: 5px 0;
            color: #555;
            }

        .perconal .position {
        font-weight: bold;
        color: #333;
}
</style>
</head>
<body>
    <div class="article-header">
        <div class="mini-logo"></div>
        <h1>Питомник</h1>
        <div>
            <h2>Продажа котят</h2>
        </div>
    <header>
        <nav>
            <ul class="glav">
                <li><a href="index.html">главная</a></li>
                <li><a href="privivku.html">прививки</a></li>
                <li><a href="vid.html">продажа</a></li>
                <li><a href="otzuv.html">отзывы</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="container">
        <h2>Персонал нашего питомника</h2>

        <div class="perconal">
            <h3>Екатерина Смирнова</h3>
            <p class="position">Директор питомника</p>
            <p>Екатерина имеет более 10 лет опыта работы с животными и управляет питомником с любовью и заботой.</p>
        </div>

        <div class="perconal">
            <h3>Светлана Зарицкая</h3>
            <p class="position">Заводчик</p>
            <p>Светлана занимается разведением котят элитных пород. Эти котята подходят под требования
                 для участия в выставках.</p>
        </div>

        <div class="perconal">
            <h3>Константин Романов</h3>
            <p class="position">Зоотехник</p>
            <p>Константин создаёт комфортные условия содержания кошек, разрабатывает для них 
                новые виды кормов, витаминные комплексы, лечебные препараты, средства ухода. </p>
        </div>

        <div class="perconal">
            <h3>Алексей Иванов</h3>
            <p class="position">Ветеринар</p>
            <p>Алексей — квалифицированный ветеринар, который заботится о здоровье всех наших питомцев и проводит регулярные осмотры.</p>
        </div>

        <div class="perconal">
            <h3>Мария Петрова</h3>
            <p class="position">Фелинолог-эксперт</p>
            <p>Мария занаток кошачьих пород, руководит процессом разведения
                 кошек, заседает в жюри кошачьих выставок и соревнований.</p>
        </div>

        <div class="perconal">
            <h3>Сергей Ковалев</h3>
            <p class="position">Уход за животными</p>
            <p>Сергей отвечает за уход за питомцами, обеспечивая их комфорт и чистоту в питомнике.</p>
        </div>
    </div>

    <div class="article-header">
        <h2>© Все права защищены</h2>
    </div>

</body>
</html>
